<!DOCTYPE html>
<html>
<body>

<p>
An image:
<img src="a.gif" alt="Smiley face" width="32" height="32"></p>

<p>
A moving image:
<img src="b.gif" alt="Computer man" width="48" height="48"></p>

<p>
Note that the syntax of inserting a moving image is no different from a non-moving image.
</p>

<address>
Written by W3Schools.com<br>
<a href="mailto:us@example.org">Email us</a><br>
Address: Box 564, Disneyland<br>
Phone: +12 34 56 78
</address>

<p><b>This text is bold</b></p>
<p><strong>This text is strong</strong></p>
<p><em>This text is emphasized</em></p>
<p><i>This text is italic</i></p>
<p><small>This text is small</small></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

<p>The pre tag is good for displaying computer code:</p>

<pre>
for i = 1 to 10
     print i
next i
</pre>

<h2 style="background-color:red;">This is a heading</h2>
<p style="background-color:green;">This is a paragraph.</p>

<p>
<a href="2.html">Commands</a> This is a link to a page on this website.
</p>

<p>
<a href="readme.html">Readme</a> This is a link to a website on the World Wide Web.
</p>


</body>
</html>
